spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/chisimdi/Desktop/projects/java/spring-cloud-microservices/microservice-local-git-repo